NEXT_PUBLIC_RPC_URL=https://base-sepolia.g.alchemy.com/v2/_AkOCqZnTzAUgisAie3gkoUjquhhegyO
NEXT_PUBLIC_ALCHEMY_ID=_AkOCqZnTzAUgisAie3gkoUjquhhegyO
NEXT_PUBLIC_PROJECT_ID=9caf6a3866c24d77aec0dd77f3b0dc2b
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
